<!DOCTYPE html>
<html>
  <head>
    <title>AgFe의 갤러리</title>
    <meta charset="utf-8">
    <style>
      h1 {
        font-size: 60px;
        text-align: center;

        border-bottom: 2.5px black solid;
        padding-bottom:25px;
      }
      * {
        text-align: center;
      }
      ol {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
      }
      #title1 {
        text-align: left;
        color: inherit;
        border: 3px black solid;
        margin-bottom: 100px;
        padding: 10px;

      }
      a {
        color: black;
      }
    </style>
  </head>
  <body>
    <h2  id='title1'><a href='/'>SUKJAE.GA</a></h2>
    <h1>AgFe의 갤러리</h1>
    이곳에서 AgFe의 그림들을 볼 수 있습니다.<br><br>
    <ol>
      <li><a href="그냥 풍경/index.html">그냥 풍경</a></li>
      <li><a href="메이플1/index.html">메이플1</a></li>
      <li><a href="메이플2/index.html">메이플2</a></li>

  </body>
</html>
