<!DOCTYPE html>
<html>
  <head>
    <title>토순이</title>
    <meta charset="utf-8">
    <style>
      h1 {
        font-size: 60px;
        text-align: center;

        border-bottom: 2.5px black solid;
        padding-bottom:25px;
      }
      * {
        text-align: center;
      }
      ol {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
      }
      #title1 {
        text-align: left;
        color: inherit;
        border: 3px black solid;
        margin-bottom: 100px;
        padding: 10px;

      }
      a {
        color: black;
      }
    </style>
  </head>
  <body>
    <h2  id='title1'><a href='/'>SUKJAE.GA</a></h2>
    <h1>토순이</h1>
    <video width=20% height=20% autoplay controls>
  <source src="토순이.mp4" type="video/mp4">

Your browser does not support the video tag.
</video>

  </body>
</html>
