<!DOCTYPE html>
<html>
  <head>
    <title>메이플1</title>
    <meta charset="utf-8">
    <style>
      h1 {
        font-size: 60px;
        text-align: center;

        border-bottom: 2.5px black solid;
        padding-bottom:25px;
      }
      * {
        text-align: center;
      }
      ol {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
      }
      #title1 {
        text-align: left;
        color: inherit;
        border: 3px black solid;
        margin-bottom: 100px;
        padding: 10px;

      }
      a {
        color: black;
      }

      img {
        width: 70%;
        height: 70%;
      }
    </style>
  </head>
  <body>
    <h2  id='title1'><a href='/'>SUKJAE.GA</a></h2>
    <h1>메이플1</h1>
    <img src="메이플1.png">
    <h2></h2>

  </body>
</html>
